<!doctype html>
<html lang="en">
  <head>
    <title>TinyGesture.js</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Very small gesture recognizer for JavaScript. Swipe, pan, tap, doubletap, and longpress."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <script type="module">
      // Check out these files for an example of how to use TinyGesture.js.
      import Pannable from './DemoPannable.js';
      import Swipeable from './DemoSwipeable.js';
      import Tappable from './DemoTappable.js';

      document.addEventListener('DOMContentLoaded', () => {
        const target = document.getElementById('target');

        Pannable(target);
        Swipeable(target);
        Tappable(target, {
          bgColor: '#666688',
          color: '#fff',
        });
      });
    </script>

    <!-- Open Graph -->
    <meta property="og:site_name" content="TinyGesture.js" />
    <meta property="og:title" content="TinyGesture.js" />
    <meta property="og:url" content="https://sciactive.github.io/tiny-gesture" />
    <meta
      property="og:description"
      content="Very small gesture recognizer for JavaScript. Swipe, pan, tap, doubletap, and longpress."
    />

    <!-- Bundled Styles -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style type="text/css">
      html,
      body {
        overscroll-behavior: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      #target {
        width: 120px;
        height: 120px;
        transform: translate3d(0, 0, 0);
        z-index: 0;
        background-color: #006688;
        color: #fff;
      }

      #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
      }
      #forkongithub a:hover {
        background: #c11;
        color: #fff;
      }
      #forkongithub a::before,
      #forkongithub a::after {
        content: '';
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
      }
      #forkongithub a::after {
        bottom: 1px;
        top: auto;
      }
      @media screen and (min-width: 800px) {
        #forkongithub {
          position: fixed;
          display: block;
          top: 0;
          right: 0;
          width: 400px;
          overflow: hidden;
          height: 400px;
          z-index: 9999;
        }
        #forkongithub a {
          width: 400px;
          position: absolute;
          top: 60px;
          right: -120px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <span id="forkongithub"><a href="https://github.com/sciactive/tinygesture">Fork me on GitHub</a></span>
    <div class="container d-flex flex-column" style="height: 100%">
      <div>
        <h1 class="display-4">TinyGesture.js</h1>
        <p class="lead">
          Very small gesture recognizer for JavaScript. Swipe, pan, tap, doubletap, longpress, pinch, and rotate.
        </p>
      </div>

      <div
        class="flex-grow-1 d-flex justify-content-center align-items-center position-relative border border-info m-3"
        style="overflow: hidden"
      >
        <div class="d-flex justify-content-center align-items-center rounded position-relative text-center" id="target">
          <span style="user-select: none">
            Swipe me.<br />
            Tap me.<br />
            Press me.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
